{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.ecabpgzdinpsokvixokq;Password=1COltH0slW06CjQp;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Maximum Pool Size=15;Timeout=30;Command Timeout=30"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatMustBeAtLeast32CharactersLong!@#$%",
    "Issuer": "BrittanySalonBackend",
    "Audience": "BrittanySalonClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "ResendSettings": {
    "SenderEmail": "onboarding@resend.dev",
    "SenderName": "Brittany Salon"
  },
  "RecoveryCode": {
    "CodeLength": 6,
    "CodeLifetimeMinutes": 15,
    "Pbkdf2Iterations": 200000,
    "SaltSizeBytes": 32,
    "MaxValidationAttempts": 5,
    "MaxRequestsPerEmailPerWindow": 3,
    "MaxRequestsPerIpPerWindow": 10,
    "RequestWindowMinutes": 15,
    "CooldownSeconds": 60
  }
}